# repositorys

./: README.md
springframeworkdemo/: pom.xml
springframeworkdemo/src/main/java/spring_demo/: BootStrap.java
springframeworkdemo/src/main/java/spring_demo/bean/: Student.java
springframeworkdemo/src/main/java/spring_demo/component/: DBTemplate.java  DataSourceConfig.java  Executor.java
springframeworkdemo/src/main/java/spring_demo/measure/: Task.java
springframeworkdemo/src/main/java/spring_demo/sql/: Sql.java
springframeworkdemo/src/main/java/spring_demo/support/: DBTemplate.java
springframeworkdemo/src/main/resources/: application.properties
springframeworkdemo/src/test/java/spring_demo/: T.java
