spring.mvc.favicon.enabled=false
spring.main.banner-mode=off

# 应用监听端口
server.port=8070

# test1库
spring.datasource.t1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.t1.jdbc-url=jdbc:mysql://localhost:3306/test1?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&usessl=false
spring.datasource.t1.username=root
spring.datasource.t1.password=31415926


# test2库
spring.datasource.t2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.t2.jdbc-url=jdbc:mysql://localhost:3306/test2?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&usessl=false
spring.datasource.t2.username=root
spring.datasource.t2.password=31415926